#Application title
spring.application.name=SetlistGPT

# API key for AI service
app.api-key=${API_KEY}
app.url=https://api.groq.com/openai/v1/chat/completions
app.model=llama-3.3-70b-versatile
app.temperature=0.8
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0

## GetSongBPM API
#app.getsongbpm.url=https://getsongbpm.com/api
#app.getsongbpm.api-key=${GETSONGBPM_API_KEY}
## If the API uses a non-standard header, set it (e.g. X-Api-Key). Default assumes Bearer token.
#app.getsongbpm.api-header=Authorization

# Enable detailed error messages in development
app.dev.enable-dev-error=true